# Booking-management-system

./: API_PURPOSE_DOCUMENTATION.md  APIs_AND_TABLES_PURPOSE.md  APPLICATION_WARNINGS_EXPLAINED.md  BookingManagement_PublicAPIs.postman_collection.json  Booking_Management_API.postman_collection.json  Complete_API_Workflow_Postman.json  Complete_APIs_Postman_Collection.json  Final_Working_Postman_Collection.json  Hotelsystems_AI_Postman_Collection.json  PROJECT_COMPLETE_OVERVIEW.md  PROJECT_FOLDER_STRUCTURE_ROLES.md  PROJECT_OVERVIEW.md  README.md  RUN_WITH_DEV_PROFILE.md  SCHEMA_MANAGEMENT.md  STATUS_SNAPSHOT.md  Supplier_Mapping_Flow_Analysis.md  Supplier_Search_Flow_Explanation.md  TL-0-GUARDRAIL.md  Updated_API_Collection_Summary.md  booking-management-postman-collection.json  pom.xml  set-java-21.ps1  set-java-home.ps1
docs/: CODE_REVIEW_SUMMARY.md  SUPPLIER_PHASE1_README.md  SUPPLIER_PHASE1_STATUS.md  supplier-confirm-first.md
docs/postman/: Booking_Management_API.postman_collection.json  Booking_Management_API.postman_environment.json  HotelBeds_API_Testing_Guide.md  README.md  SUPPLIER_PHASE1_POSTMAN_GUIDE.md  Supplier_Phase1_Collection.json  Supplier_Phase1_Environment.json
postman/: Booking-Management-Service.postman_collection.json  Local-Dev.postman_environment.json
src/main/java/com/hotelsystems/ai/: Application.java
src/main/java/com/hotelsystems/ai/bookingmanagement/adapter/: OwnerInventoryAdapter.java  OwnerInventoryAdapterImpl.java  RecheckStatus.java
src/main/java/com/hotelsystems/ai/bookingmanagement/adapter/impl/: RealOwnerInventoryAdapter.java
src/main/java/com/hotelsystems/ai/bookingmanagement/auth/: AuthenticationInterceptor.java  AuthenticationService.java  JwtAuthenticationFilter.java
src/main/java/com/hotelsystems/ai/bookingmanagement/config/: CorsConfig.java  H2ConsoleConfig.java  SecurityConfig.java
src/main/java/com/hotelsystems/ai/bookingmanagement/controller/: BookingController.java
src/main/java/com/hotelsystems/ai/bookingmanagement/controller/hotel/: HotelController.java
src/main/java/com/hotelsystems/ai/bookingmanagement/controller/offer/: OfferController.java
src/main/java/com/hotelsystems/ai/bookingmanagement/domain/entity/: BookingEntity.java
src/main/java/com/hotelsystems/ai/bookingmanagement/dto/hotel/: HotelResponse.java
src/main/java/com/hotelsystems/ai/bookingmanagement/dto/offer/: MoneyDto.java  OfferDto.java  OffersRecheckRequest.java  OffersRecheckResponse.java  OffersSearchRequest.java  OffersSearchResponse.java
src/main/java/com/hotelsystems/ai/bookingmanagement/dto/request/: CancelBookingRequest.java  CancelInventoryRequest.java  ConfirmBookingRequest.java  ConfirmInventoryRequest.java  CreateBookingRequest.java  GuestDto.java  OccupancyDto.java  PolicySnapshotDto.java  PriceSnapshotDto.java  ReserveInventoryRequest.java  UpdateBookingStatusRequest.java
src/main/java/com/hotelsystems/ai/bookingmanagement/dto/response/: BookingResponse.java  CancelBookingResponse.java  ConfirmBookingResponse.java  CreateBookingResponse.java  InventoryAvailabilityResponse.java  ReserveInventoryResponse.java
src/main/java/com/hotelsystems/ai/bookingmanagement/enums/: BookingSource.java  BookingStatus.java  OfferSource.java  RecheckResult.java  SupplierCode.java
src/main/java/com/hotelsystems/ai/bookingmanagement/exception/: BadRequestException.java  BookingExceptionHandler.java  BookingNotFoundException.java  ConflictException.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/hotelsystems/ai/bookingmanagement/ownerinventory/availability/: AvailabilityService.java
src/main/java/com/hotelsystems/ai/bookingmanagement/ownerinventory/config/: OwnerInventoryConfig.java  OwnerPricingHttpConfig.java  PricingIntelligenceProperties.java
src/main/java/com/hotelsystems/ai/bookingmanagement/ownerinventory/controller/: AdminHotelController.java  AdminInventoryController.java  AdminInventoryUpdateController.java  HotelController.java  OnwerHotelController.java  RoomTypeController.java
src/main/java/com/hotelsystems/ai/bookingmanagement/ownerinventory/dto/: AvailabilityRequest.java  AvailabilityResponse.java  BulkUpsertInventoryRequest.java  HotelRequest.java  HotelResponse.java  HotelUpdateRequest.java  InventoryAllotmentResponse.java  InventoryUpdateRequest.java  PriceRequest.java  PricingQuote.java  PricingQuoteRequest.java  QuoteRequest.java  RoomTypeRequest.java  RoomTypeResponse.java  RoomTypeUpdateRequest.java
src/main/java/com/hotelsystems/ai/bookingmanagement/ownerinventory/entity/: HotelEntity.java  InventoryAllotmentEntity.java  InventoryReservationEntity.java  PricingEntity.java  ReservationStatus.java  RoomTypeEntity.java
src/main/java/com/hotelsystems/ai/bookingmanagement/repository/: BookingRepository.java
src/main/java/com/hotelsystems/ai/bookingmanagement/supplier/: SupplierBookingService.java
src/main/java/com/hotelsystems/ai/bookingmanagement/util/: BookingMapper.java  JsonUtil.java  SecurityUtil.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: README.md  V1__baseline.sql  V2__create_supplier_hotel_mapping.sql
src/test/java/com/hotelsystems/ai/: ApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+99 files in other folders)
